1)
vec <- c(10, 20, 30, 40, 50)
print("vector")
print(vec)

my_list <- list(
    Name = "xyz",
    age = 27,
    marks = c(85, 90, 95)
)

print("list")
print(my_list)

mat <- matrix(1:9, nrow = 3, ncol = 3)
print("matrix")
print(mat)

arr <- array(1:12, dim = c(2, 3, 2))
print("array")
print(arr)

df <- data.frame(
    Name = c("Abc", "Xyz", "efg"),
    Age = c(21, 22, 23),
    Marks = c(85, 90, 95)
)

print("data frame")
print(df)

gender <- factor(c("Male", "Female", "Female", "Male"))
print("factor")
print(gender)

print("levels in factors")
print(levels(gender))

print(class(b))
print(class(c))
print(class(d))
print(class(e))

2)
x <- 10
y <- "ABC"
z <- TRUE

print("variables")
print(x)
print(y)
print(z)

num_const <- 3.14159
constant(pi)

char_const <- "Hello R"

print("constants")
print(num_const)
print(char_const)

a <- 25.5
b <- 20L
c <- 2+3i
d <- "R language"
e <- FALSE

print("data types")
print(paste("Numeric:", a))
print(paste("Integer:", b))
print(paste("Complex:", c))
print(paste("Character:", d))
print(paste("Logical:", e))

print("checking data types:")
print(class(a))
print(class(b))
print(class(c))
print(class(d))
print(class(e))


3)a <- 5
b <- 10

cat("Arithmetic operators\n")
cat("Sum =", a + b, "\n")
cat("Difference =", a - b, "\n")
cat("Product =", a * b, "\n")
cat("Division =", a / b, "\n")
cat("Modulus =", a %% b, "\n")

cat("\nConditional statements:\n")

if (a == b) {
    cat("a and b are equal\n")
} else if (a > b) {
    cat("a is greater than b\n")
} else {
    cat("a is smaller than b\n")
}

cat("\nSwitch statements:\n")

choice <- "product"

result <- switch(choice,
    "sum" = paste("sum is:", a + b),
    "diff" = paste("diff is:", a - b),
    "product" = paste("product is:", a * b),
    "mod" = paste("mod is:", a %% b),
    "unknown choice"
)

cat(result, "\n\n")
cat("For loop\n")

total <- 0
for (i in 1:20) {
    total <- total + i
}

cat("Sum of first 20 numbers:", total, "\n\n")
cat("While loop\n")

fact <- 1
n <- 5

while (n > 0) {
    fact <- fact * n
    n <- n - 1
}

cat("Factorial is:", fact, "\n\n")
cat("Repeat loop\n")

x <- 1

repeat {
    cat("Value of x:", x, "\n")
    x <- x + 1
    if (x > 5) {
        break
    }
}

cat("\n")
cat("Function\n")

greet <- function(name = "Student") {
    cat("Hello", name, "! Welcome to R program\n")
}

greet()
greet("Your name")

4)
quicksort <- function(arr) {
    if (length(arr) <= 1)
        return(arr)

    pivot <- arr[1]
    lesser <- arr[arr < pivot]
    equal <- arr[arr == pivot]
    greater <- arr[arr > pivot]

    sorted_lesser <- quicksort(lesser)
    sorted_greater <- quicksort(greater)

    return(c(sorted_lesser, equal, sorted_greater))
}

arr <- c(4, 2, 7, 1, 9, 3)
sorted_arr <- quicksort(arr)

cat("Original array:", arr, "\n")
cat("Sorted array:", sorted_arr, "\n")

5)numbers = c(5, 2, 9, 8, 10)
cat("cumulative sum:", "\n")
print(cumsum(numbers))cat("cumulative products:", "\n")
print(cumprod(numbers))cat("minimum value:", "\n")
print(min(numbers))cat("maximum value:", "\n")
print(max(numbers))

7)
v1 = c(2, 4, 6)
v2 = c(1, 3, 5)

cat("vector v1:", v1, "\n")
cat("vector v2:", v2, "\n")

cat("v1 + v2 =", v1 + v2, "\n")
cat("v1 - v2 =", v1 - v2, "\n")
cat("2 × v1 =", 2 * v1, "\n")
cat("v1 / v2 =", v1 / v2, "\n")

A = matrix(c(1, 2, 3, 4, 5, 6), nrow = 2, byrow = TRUE)
B = matrix(c(6, 5, 4, 3, 2, 1), nrow = 2, byrow = TRUE)

cat("matrix A:\n")
print(A)

cat("matrix B:\n")
print(B)

cat("A + B:\n")
print(A + B)

cat("A - B:\n")
print(A - B)

cat("3 × A:\n")
print(3 * A)

cat("A × B:\n")
print(A %*% B)

cat("Transpose of A:\n")
print(t(A))

8)
students = c("ABC", "DEF", "XYZ", "PQR")
marks = c(85, 92, 78, 90)
age = c(21, 22, 23, 24)
grade = c("A", "A+", "B", "C")

boxplot(marks, names = students, 
        col = "skyblue", 
        main = "Marks of Students", 
        xlab = "students", 
        ylab = "marks")

plot(marks, type = "o", col = "blue", 
     xlab = "students", 
     ylab = "marks", 
     main = "line chart of marks")

lines(marks, col = "red", pty = 2)

hist(marks, breaks = 5, col = "green", 
     main = "histogram of marks", 
     xlab = "marks", 
     ylab = "frequency")

pie(marks, labels = students, 
    main = "pie chart of marks", 
    col = rainbow(length(marks)))

boxplot(age, marks, type = "p", 
        main = "scatterplot for ages & marks", 
        xlab = "age", 
        ylab = "marks",
Col="purple",pch=19)

10)
area <- c(1000, 1500, 2000, 2500, 3000)
price <- c(200, 270, 340, 410, 480)

data <- data.frame(area, price)
print("Dataset")
print(data)

model <- lm(price ~ area, data = data)
print("Model Summary")
summary(model)

new_data <- data.frame(area = 2200)

predicated_price <- predict(model, new_data)

cat("Predicated house price:", predicated_price)